# tcp-client-server

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvindizon/tcpclientserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvindizon/tcpclientserver/application/: CustomApplication.java
app/src/main/java/com/alvindizon/tcpclientserver/core/: Actions.java  Const.java  ViewModelFactory.java
app/src/main/java/com/alvindizon/tcpclientserver/data/: TcpDisconnectedException.java  TcpHelper.java  TcpRepository.java
app/src/main/java/com/alvindizon/tcpclientserver/di/: Injector.java
app/src/main/java/com/alvindizon/tcpclientserver/di/component/: AppComponent.java  ViewModelComponent.java
app/src/main/java/com/alvindizon/tcpclientserver/di/module/: AppModule.java  ViewModelModule.java
app/src/main/java/com/alvindizon/tcpclientserver/features/client/: ClientFragment.java
app/src/main/java/com/alvindizon/tcpclientserver/features/clientserver/: MainActivity.java  MainViewModel.java  TcpService.java
app/src/main/java/com/alvindizon/tcpclientserver/features/server/: ServerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_client.xml  fragment_server.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alvindizon/tcpclientserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
